<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departures View Controller-->
        <scene sceneID="Izh-X8-RSe">
            <objects>
                <viewController id="a6W-oc-7cl" customClass="DeparturesViewController" customModule="Train_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVr-fW-B2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Tm-bIT" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Departures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-L9-5Cx">
                                        <rect key="frame" x="97" y="50" width="181" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.67950493099999998" green="0.66437941789999999" blue="0.96866410970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-dW-vsN">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LwL-2b-i6q"/>
                                            <constraint firstAttribute="width" constant="40" id="Rfh-1P-QgX"/>
                                        </constraints>
                                        <state key="normal" image="icons8-go-back-90"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="a6W-oc-7cl" eventType="touchUpInside" id="cRq-48-DqU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="returnHome" id="Dm2-AN-vpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24716970320000001" green="0.24245339630000001" blue="0.2823584676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1647058824" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xxJ-L9-5Cx" firstAttribute="top" secondItem="gfk-Tm-bIT" secondAttribute="top" constant="50" id="879-SR-oYs"/>
                                    <constraint firstItem="xxJ-L9-5Cx" firstAttribute="centerX" secondItem="gfk-Tm-bIT" secondAttribute="centerX" id="CiE-C1-Psv"/>
                                    <constraint firstAttribute="height" constant="100" id="YjY-ZH-hDO"/>
                                    <constraint firstAttribute="bottom" secondItem="feR-dW-vsN" secondAttribute="bottom" constant="10" id="dmg-8p-LKv"/>
                                    <constraint firstItem="feR-dW-vsN" firstAttribute="leading" secondItem="gfk-Tm-bIT" secondAttribute="leading" constant="10" id="rGS-NN-Wao"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-FT-QnZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vQa-D6-YCz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQa-D6-YCz" id="uKK-Be-D5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6W-oc-7cl" id="z2a-lG-ONS"/>
                                    <outlet property="delegate" destination="a6W-oc-7cl" id="edQ-xd-MHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19224300980567932" green="0.19168281555175781" blue="0.21961185336112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfk-Tm-bIT" secondAttribute="trailing" id="CN0-l2-5jN"/>
                            <constraint firstItem="UZi-A3-WCZ" firstAttribute="trailing" secondItem="3cl-FT-QnZ" secondAttribute="trailing" id="UE3-4x-bgM"/>
                            <constraint firstItem="gfk-Tm-bIT" firstAttribute="leading" secondItem="gVr-fW-B2o" secondAttribute="leading" id="XuY-CM-JUW"/>
                            <constraint firstItem="3cl-FT-QnZ" firstAttribute="top" secondItem="gfk-Tm-bIT" secondAttribute="bottom" id="a1q-Xq-SIo"/>
                            <constraint firstItem="3cl-FT-QnZ" firstAttribute="leading" secondItem="UZi-A3-WCZ" secondAttribute="leading" id="evf-8A-ho6"/>
                            <constraint firstItem="gfk-Tm-bIT" firstAttribute="top" secondItem="gVr-fW-B2o" secondAttribute="top" id="qEJ-Qh-0f4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3cl-FT-QnZ" secondAttribute="bottom" id="xtX-Uo-j1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZi-A3-WCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jb-tB-IN4"/>
                    <connections>
                        <outlet property="stationTitle" destination="xxJ-L9-5Cx" id="8Jk-pu-SP1"/>
                        <outlet property="tableView" destination="3cl-FT-QnZ" id="9qL-3J-bCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="env-iM-Cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-634"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Train_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-FK-sJN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-4A-LKl">
                                        <rect key="frame" x="97" y="50" width="181" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.67950493097305298" green="0.66437941789627075" blue="0.96866410970687866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-0l-Gbm">
                                        <rect key="frame" x="325" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4XZ-aj-Osk"/>
                                            <constraint firstAttribute="height" constant="40" id="DV3-lO-gic"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-90"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbc-hP-5QA"/>
                                            <segue destination="Y8S-Mv-agv" kind="show" identifier="showSearch" id="x13-pj-akd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-nX-AO7">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9NT-0X-Evs"/>
                                            <constraint firstAttribute="width" constant="40" id="jI4-DK-Yu4"/>
                                        </constraints>
                                        <state key="normal" image="icons8-minus-90 (1)"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dma-Uk-zml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24716970324516296" green="0.24245339632034302" blue="0.28235846757888794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kr3-0l-Gbm" secondAttribute="bottom" constant="10" id="AgO-xj-alu"/>
                                    <constraint firstItem="1xp-4A-LKl" firstAttribute="top" secondItem="F0b-FK-sJN" secondAttribute="top" constant="50" id="DtQ-1W-R4g"/>
                                    <constraint firstItem="EMC-nX-AO7" firstAttribute="leading" secondItem="F0b-FK-sJN" secondAttribute="leading" constant="10" id="JJt-k6-dr2"/>
                                    <constraint firstItem="1xp-4A-LKl" firstAttribute="centerX" secondItem="F0b-FK-sJN" secondAttribute="centerX" id="fxp-63-xbq"/>
                                    <constraint firstAttribute="trailing" secondItem="kr3-0l-Gbm" secondAttribute="trailing" constant="10" id="jxZ-y4-LiB"/>
                                    <constraint firstAttribute="height" constant="100" id="lKw-tW-ybU"/>
                                    <constraint firstAttribute="bottom" secondItem="EMC-nX-AO7" secondAttribute="bottom" constant="10" id="rtL-pg-FQI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-1A-5wE">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1647058824" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationNameViewCell" id="o3r-Rh-vLC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3r-Rh-vLC" id="ZCr-S0-pqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJo-Sj-UV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kSE-qU-zL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19224300980567932" green="0.19168281555175781" blue="0.21961185336112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.19224300980567932" green="0.19168281555175781" blue="0.21961185336112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F0b-FK-sJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gC-su-CD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0b-FK-sJN" secondAttribute="trailing" id="9ty-7n-Ait"/>
                            <constraint firstItem="dcS-1A-5wE" firstAttribute="top" secondItem="F0b-FK-sJN" secondAttribute="bottom" id="EvH-C9-msm"/>
                            <constraint firstAttribute="bottom" secondItem="dcS-1A-5wE" secondAttribute="bottom" id="kA6-lw-z76"/>
                            <constraint firstItem="F0b-FK-sJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSm-IB-EUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcS-1A-5wE" secondAttribute="trailing" id="wys-Dd-dw2"/>
                            <constraint firstItem="dcS-1A-5wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5U-dP-vfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9DU-Vy-9we"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dcS-1A-5wE" id="Ttu-yN-f7N"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="h52-iA-tHq"/>
                        <segue destination="a6W-oc-7cl" kind="show" identifier="showDeparture" id="UG5-4h-KhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="133"/>
        </scene>
        <!--Search Station Table View Controller-->
        <scene sceneID="7rr-wt-C06">
            <objects>
                <tableViewController id="Y8S-Mv-agv" customClass="SearchStationTableViewController" customModule="Train_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDN-07-6Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19224300980567932" green="0.19168281555175781" blue="0.21961185336112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1922430098" green="0.1916828156" blue="0.2196118534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationNameViewCell" id="gEL-h2-nfE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEL-h2-nfE" id="zcv-Tn-Bgx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a6W-oc-7cl" kind="show" identifier="showDepartureInfo" id="2bu-Yk-epv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8S-Mv-agv" id="cy0-Cf-QM8"/>
                            <outlet property="delegate" destination="Y8S-Mv-agv" id="J0a-ff-g8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGC-sQ-9Mv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-bL-RWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-go-back-90" width="90" height="90"/>
        <image name="icons8-minus-90 (1)" width="90" height="90"/>
        <image name="icons8-plus-90" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2bu-Yk-epv"/>
    </inferredMetricsTieBreakers>
</document>
