<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Train_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-FK-sJN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-4A-LKl">
                                        <rect key="frame" x="137" y="50" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-0l-Gbm">
                                        <rect key="frame" x="325" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4XZ-aj-Osk"/>
                                            <constraint firstAttribute="height" constant="40" id="DV3-lO-gic"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-90"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbc-hP-5QA"/>
                                            <segue destination="Y8S-Mv-agv" kind="show" identifier="showSearch" id="x13-pj-akd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-nX-AO7">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KVy-4l-NPx"/>
                                            <constraint firstAttribute="height" constant="40" id="Sc1-1G-Jop"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-minus-90 (1)"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dma-Uk-zml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24716970324516296" green="0.24245339632034302" blue="0.28235846757888794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kr3-0l-Gbm" secondAttribute="bottom" constant="10" id="AgO-xj-alu"/>
                                    <constraint firstItem="1xp-4A-LKl" firstAttribute="top" secondItem="F0b-FK-sJN" secondAttribute="top" constant="50" id="DtQ-1W-R4g"/>
                                    <constraint firstItem="EMC-nX-AO7" firstAttribute="leading" secondItem="F0b-FK-sJN" secondAttribute="leading" constant="10" id="JJt-k6-dr2"/>
                                    <constraint firstItem="1xp-4A-LKl" firstAttribute="centerX" secondItem="F0b-FK-sJN" secondAttribute="centerX" id="fxp-63-xbq"/>
                                    <constraint firstAttribute="trailing" secondItem="kr3-0l-Gbm" secondAttribute="trailing" constant="10" id="jxZ-y4-LiB"/>
                                    <constraint firstAttribute="height" constant="100" id="lKw-tW-ybU"/>
                                    <constraint firstAttribute="bottom" secondItem="EMC-nX-AO7" secondAttribute="bottom" constant="10" id="rtL-pg-FQI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-1A-5wE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1647058824" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o3d-gb-xpX" customClass="TimeTableViewCell" customModule="Train_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3d-gb-xpX" id="gz8-nm-fGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJo-Sj-UV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kSE-qU-zL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19224300980567932" green="0.19168281555175781" blue="0.21961185336112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F0b-FK-sJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gC-su-CD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0b-FK-sJN" secondAttribute="trailing" id="9ty-7n-Ait"/>
                            <constraint firstItem="dcS-1A-5wE" firstAttribute="top" secondItem="F0b-FK-sJN" secondAttribute="bottom" constant="10" id="EvH-C9-msm"/>
                            <constraint firstAttribute="bottom" secondItem="dcS-1A-5wE" secondAttribute="bottom" id="kA6-lw-z76"/>
                            <constraint firstItem="F0b-FK-sJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSm-IB-EUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcS-1A-5wE" secondAttribute="trailing" id="wys-Dd-dw2"/>
                            <constraint firstItem="dcS-1A-5wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5U-dP-vfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dcS-1A-5wE" id="Ttu-yN-f7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Search Station Table View Controller-->
        <scene sceneID="7rr-wt-C06">
            <objects>
                <tableViewController id="Y8S-Mv-agv" customClass="SearchStationTableViewController" customModule="Train_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDN-07-6Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X3a-BJ-Xcq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3a-BJ-Xcq" id="P6k-gv-eVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8S-Mv-agv" id="cy0-Cf-QM8"/>
                            <outlet property="delegate" destination="Y8S-Mv-agv" id="J0a-ff-g8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-bL-RWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-minus-90 (1)" width="90" height="90"/>
        <image name="icons8-plus-90" width="90" height="90"/>
    </resources>
</document>
